services:
  - type: web
    name: fastapi-server
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: fastapi run server.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.9
    plan: starter
    autoDeploy: true
